<!doctype html>
<html>

<head>
    <title>contact sync</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
       <input id="username" autocomplete="off" required/><div>
       <input id="m" autocomplete="off" required/>
       <button>Send</button></div>
   </form>
</body>



<script>
    var socket = io.connect();
    $('form').submit(function() {
        var phoneNumbers = $('#m').val();
        var username = $('#username').val();
        var obj = {};
        obj.contactNumbers = phoneNumbers;
        obj.username = username;
        socket.emit('private message', obj);
      //  $('#m').val('');
      return false;
  });

    socket.on('private message', function(msg) {
        $('#messages').append($('<li>').text(msg));
    });
    // socket.on('connection', function() {

    //     console.log('listening to socket');
    // });
</script>

</html>